{
  "compilerOptions": {
    // This enables TypeScript project references.
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
  },
  "include": ["vite.config.ts"]
}
